# iMeter-ComponentDemo-DateTimeComponent

./: ComponentDemo.sln  README.md
.github/workflows/: Build.yml
DateTimeComponent.Designer/: ComponentLibrary.cs  DateTimeComponent.Designer.csproj  Ids.cs
DateTimeComponent.Designer/Common/: ConditionSetting.cs
DateTimeComponent.Designer/UI/: ConditionFactory.cs  ConditionInstanceSettingOperator.cs  ConditionUI.xaml  ConditionUI.xaml.cs  ConverterFactory.cs  ConverterInstanceSettingOperator.cs  DateTimeFakeDeviceFactory.cs  DateTimeFakeDeviceInstanceSettingOperator.cs  ProcessorAddTimeFactory.cs  ProcessorAddTimeInstanceSettingOperator.cs  ProcessorAddTimePanel.xaml  ProcessorAddTimePanel.xaml.cs  ProcessorCurrentTimeFactory.cs  ProcessorCurrentTimeInstanceSettingOperator.cs  SctFactory.cs  SctInstanceSettingOperator.cs
DateTimeComponent.Runtime/: ComponentLibrary.cs  DateTimeComponent.Runtime.csproj  Ids.cs
DateTimeComponent.Runtime/Common/: ProcessorAddTimeSetting.cs
DateTimeComponent.Runtime/Runtime/: ConditionDateTime.cs  ConditionFactory.cs  ConditionSct.cs  ConditionTick.cs  Converter.cs  ConverterFactory.cs  ConverterIsUtc.cs  ConverterSct.cs  ConverterTick.cs  DateTimeFakeDevice.cs  DateTimeFakeDeviceChannel.cs  DateTimeFakeDeviceFactory.cs  ProcessorAddTime.cs  ProcessorAddTimeFactory.cs  ProcessorCurrentTime.cs  ProcessorCurrentTimeFactory.cs  Sct.cs  SctFactory.cs  SctType.cs
Shared/: Ids.Shared.cs  Shared.projitems  Shared.shproj
