<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93f20303-4b71-4c75-a99b-21d4e7652201</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DateTimeComponent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ConditionSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ProcessorAddTimeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ids.Shared.cs" />
  </ItemGroup>
</Project>